program example()
  // 一个判断 n 是否为奇数的函数
  function isodd(n)
    // 定义函数的参数
    var n is integer;
    // 定义函数的返回值
    return boolean;
  // 声明部分
  is
  // 实现部分
  begin
    if n % 2 == 0 then
      // yes 表示布尔真值
      return yes;
    end if
    // no 表示布尔假
    return no;
  // 函数结束
  end function isodd;

  // fib 函数
  function fib(n)
    var n is integer;
    return integer;
  is
  begin
    if n == 0 then
      return 0;
    elif n == 1 or n == 2 then
      return 1;
    else
      return fib(n-1) + fib(n-2);
    end if
  end function fib;

  function sum(n)
    var n is integer;
    return integer;
  is
    var s is integer;
    var i is integer;
  begin
    i := -0;
    s := +0;
//    while i <= n do
//      s := s + i;
//      i := i + 1;
//    end while
    
    repeat
      s := s + i;
      i := i + 1;
    until i > n;

    return s;
  end function sum;
// 主程序的声明
is
  var p is integer;
  var i is integer;
// 主程序
begin
  i := 0;
  print sum(100);
  while i < 10 do
    print fib(i);
    i := i + 1;
  end while
end
