program example()
  // 一个判断 n 是否为奇数的函数
  function isodd(n)
    // 定义函数的参数
    var n is integer;
    // 定义函数的返回值
    return boolean;
  // 声明部分
  is
  // 实现部分
  begin
  end function isodd;

  // ackerman 函数
  function ackerman(m, n)
    var m is integer;
    var n is integer;
    return integer;
  is
  begin
  end function ackerman;

  // 使用数组
  type line is array of 10 integer;
  // 使用二维数组
  type grid is array of 10 line;

  // 打印一个乘法表
  function multy(n)
    var n is integer;
    // 没有返回值
  is
    // 声明部分可以声明函数中用到的局部变量
    var i is integer;
    var j is integer;
    var g is grid;
    var l is line;
  begin
  end function multy;

  // 可以定义一个类
  type a is class
    // 类中的所有内容都是可以公开访问的
    // 类的成员变量
    var v is integer;
    // 类的函数
    function f(x)
      var x is integer;
      return integer;
    is
      var t is integer;
    begin
    end function f;
  end class;

  // 类可以被继承
  type b is class extends c
    // 函数可以被覆盖
    function f(x)
      var x is integer;
      return integer;
    is
    begin
    end function f;
  end class;
// 主程序的声明
is
  var p is a;
  var q is b;
// 主程序
begin
    a := b;
    f(a, yes);
    1 + 2;
    if yes and no then
        print 0;
        repeat
            foreach i in arr do
            end foreach
        until 1 + 2 == 3;
    elif 1 then
        1 ;
    else
        2;
        3;
    end if 
    while a == 3 do
        return 1;
    end while
    
    
end
